.card {
  display: flex;
  flex-direction: column;
  width: 18rem;
  height: 28rem;
  background-color: #282828;
  border-radius: 0.75rem;
  padding-bottom: 6rem;
  position: relative;
  cursor: pointer;
}

.card:hover {
  scale: 1.1;
  transition: 0.4s;
}

.link {
  text-decoration: none;
}

.img {
  width: 100%;
  height: 90%;
  border-radius: 0.75rem 0.75rem 0 0;
  object-fit: cover;
}

.mainDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 4rem;
}

.details {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
  background-color: transparent;
  text-align: left;
  width: 70%;
}

.categories {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  position: absolute;
  bottom: 1.5rem;
  width: 100%;
  margin: 0 auto;
}

.category {
  font-size: 0.9rem;
  font-weight: 400;
  color: #fff;
  background-color: transparent;
}

.scoreValue {
  margin-top: 3px;
  font-weight: 400;
  color: #bc59ce;
  background-color: transparent;
}

.score {
  margin-top: 3px;
  font-weight: 400;
  color: white;
  background-color: transparent;
}
