.loader {
  position: absolute;
  top: 50%;
  left: calc(50% - 100px);
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  overflow-y: hidden;
  padding-top: 4.5rem;
  overflow-y: visible;
}

.title__container {
  width: 90%;
  padding: 2rem 2rem;
  text-align: center;
}

.title {
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
}

.image__container {
  display: flex;
  width: 100%;
  height: 50%;
  align-items: flex-start;
  padding: 2rem;
}

.image__container img {
  width: 100%;
  height: 100%;
  max-height: 700px;
  object-fit: fill;
}

.categories {
  padding-top: 3rem;
  padding-right: 2rem;
  padding-left: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  column-gap: 1rem;
  row-gap: 2rem;
  padding-bottom: 2rem;
}

.btnGroup {
  display: flex;
  width: 100%;
  gap: 3rem;
  justify-content: center;
  padding-bottom: 2rem;
}

.btn {
  width: 7rem;
  background-color: #3a3287;
  border-radius: 0.5rem;
  filter: saturate(2.2);
}

@media only screen and (max-width: 335px) {
  .categories {
    justify-content: center;
  }
}

@media only screen and (min-width: 450px) {
  .image__container img {
    object-fit: contain;
  }
  .title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .image__container {
    height: 100%;
    object-fit: cover;
  }
  .categories {
    flex: 1;
    order: 3;
  }
  .categories {
    justify-content: center;
    gap: 2rem;
  }
  .loader {
    width: 75px;
    height: 75px;
    left: calc(50% - 75px);
  }
}
